<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="theme-color" content="#004AA3">
        <meta name="application-name" content="CVM">
        <link rel="icon" sizes="144x144" href="assets/img/favicon.png">
        <title>Mohamed HOUMADI - CV</title>
        <link type="text/css" rel="stylesheet" href="assets/css/cvm.css">
        <link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
        <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/js/cvm.js"></script>
    </head>
    <body>
        <header class="animated fadeInUp faster">
            <div id="profil">
                <div id="img">
                    <img src="assets/img/MohamedHOUMADI.jpg" alt="Photo de Mohamed HOUMADI">
                </div>
                <div id="nom">
                    <h1>Mohamed HOUMADI</h1>
                    <h3>Développeur full-stack</h3>
                </div>
            </div>
        </header>
        <section class="presentation animated fadeInUp faster delay-100ms">
            <div style="text-align: center">
                <p>&nbsp;</p>
                <blockquote>
                    <p class="citation">"On me dit tout le temps que je n'y arriverai pas mais je suis têtu."</p>
                    <a href="https://www.linkedin.com/in/mohamed-houmadi-73a10413a/" target="_blank"><span class="auteur">- Mohamed HOUMADI</span></a>
                </blockquote>
            </div>
        </section>
        <section id="contact" class="animated fadeInUp faster delay-200ms">
            <div class="item" data-for="#contact-content">
                <i class="fas fa-chevron-down"></i>
                <h4>CONTACT</h4>
            </div>
            <div id="contact-content" class="item-content">
                <p><i class="far fa-envelope"></i><a href="mailto:houmadi.bacar.mohamed@gmail.com">houmadi.bacar.mohamed@gmail.com</a></p>
                <p><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/mohamed-houmadi-73a10413a/" target="_blank">https://www.linkedin.com/in/mohamed-houmadi</a></p>
                <p><i class="fas fa-phone-volume"></i><a href="tel:+33783657388">+33 7 83 65 73 88</a></p>
            </div>
        </section>
        <section id="experiences" class="animated fadeInUp faster delay-300ms">
            <div class="item" data-for="#experiences-content">
                <i class="fas fa-chevron-down"></i>
                <h4>EXPÉRIENCES PROFESSIONNELLE</h4>
            </div>
            <div id="experiences-content" class="item-content">
                <h3 class="only-desktop">EXPÉRIENCES PROFESSIONNELLE</h3>
                <div class="timeline">
                    <div class="block">
                        <div class="content">
                            <h5><img src="assets/img/logo a-sis.png" style="width: 120px;"/></h5>
                            <h6>Sept. 2017 - Aujourd'hui</h6>
                            <p>
                            </p>
                            <ul>
                            <li>Développement en C</li>
                            <li>Développement des IHM avec PowerBuilder</li>
                            <li>Base de donnée Oracle</li>
                            <li>Développement et intégration de solution cliente</li>
                        </ul>
                            <p></p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="content">
                            <h5><img src="assets/img/numeribank-logo.png" style="width: 130px;"/></h5>
                            <h6>Jan. - Juin 2017 (6 mois)</h6>
                            <p>
                            </p><ul>
                            <li>Développement d'une application mobile android</li>
                            <li>Développement en C# avec <a href="https://visualstudio.microsoft.com/fr/xamarin/">Xamarin</a></li>
                            <li>Mise en place d'un web service soap</li>
                            <li>Mise en place des moyens d'échanges avec la base de données</li>
                            <li>Possibilité d'usage en offline</li>
                            <li>Synchronisation des données</li>
                        </ul>
                            <p></p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="content">
                            <h5>MONDIAL TELECOM</h5>
                            <h6>23 mai - 1<sup>er</sup> Juil. 2016 (6 semaines)</h6>
                            <p>
                            </p><ul>
                            <li>Maintenance du site web du magasin</li>
                            <li>Modernisation du site web</li>
                            <li>Vente de marchandises</li>
                        </ul>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="formations" class="animated fadeInUp faster delay-400ms">
            <div class="item" data-for="#formations-content">
                <i class="fas fa-chevron-down"></i>
                <h4>FORMATIONS</h4>
            </div>
            <div id="formations-content" class="item-content">
                <h3 class="only-desktop">FORMATIONS</h3>
                <div class="timeline">
                    <div class="block right">
                        <div class="content">
                            <h5><img src="assets/img/logo-epsi.svg" style="width: 80px;"/></h5>
                            <h6>Oct. 2018 - Aujourd'hui</h6>
                            <p>30 modules sont enseignés en 4<sup>ème</sup> année</p>
                            <ol>
                                <li>Web service</li>
                                <li>Role Play (Anglais)</li>
                                <li>Modéliation décisionnelle</li>
                                <li>Apprentissage profonde et réseaux de neurones</li>
                                <li>Mise en oeuvre de la virtualisation</li>
                                <li>Analyse financière</li>
                                <li>Système embarqués</li>
                                <li>Outil de chiffrement</li>
                                <li>Suites &amp; séries numérique</li>
                                <li>...</li>
                            </ol>
                        </div>
                    </div>
                    <div class="block right">
                        <div class="content">
                            <h5>CONSERVATOIRE NATIONAL DES ARTS ET METIERS (CNAM)</h5>
                            <h6>Oct. 2017 - Juil. 2018</h6>
                            <p>
                            </p><ul>
                            <li>Recherche opérationnelle et aide à la décision</li>
                            <li>Programmation avancée (en Java)</li>
                            <li>Conception et administration de bases de données (enseigné par <a href="https://www.linkedin.com/in/bbonche/">Bernard Bonche</a>)</li>
                            <li>Pratiques écrites et orales de la communication professionnelle (enseigné par <a href="https://www.linkedin.com/in/hugues-hippler/">Hugues Hippler</a>)</li>
                            <li>Méthodologies des systèmes d'information (enseigné par <a href="https://www.linkedin.com/in/gilles-gaillard-2895b944/">Gilles Gaillard</a>)</li>
                            <li>Linux : principes et programmation</li>
                            <li>Conduite d'un projet informatique</li>
                            <li>Réseaux et télécommunications</li>
                        </ul>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="competences" class="animated fadeInUp faster delay-500ms">
            <div class="item" data-for="#competences-content">
                <i class="fas fa-chevron-down"></i>
                <h4>COMPÉTENCES</h4>
            </div>
            <div id="competences-content" class="item-content">
                <h3 class="only-desktop">COMPÉTENCES</h3>
                <ul class="competences">
                    <li>
                        <div>
                            <p>HTML 5 / CSS 3</p>
                            <div class="progress">
                                <div class="progress-bar bg-html-css" role="progressbar" style="width: 77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;77%</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>JavaScript / jQuery</p>
                        <div class="progress">
                            <div class="progress-bar bg-javascript-jquery" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66%</div>
                        </div>
                    </li>
                    <li>
                        <p>PHP / Symfony 4.2</p>
                        <div class="progress">
                            <div class="progress-bar bg-php-symfony" role="progressbar" style="width: 58%;" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58%</div>
                        </div>
                    </li>
                    <li>
                        <p>C / C++</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-cpp" role="progressbar" style="width: 81%;" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81%</div>
                        </div>
                    </li>
                    <li>
                        <p>NodeJS / React / Reacst Native</p>
                        <div class="progress">
                            <div class="progress-bar bg-node-react" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9%</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="projets" class="animated fadeInUp faster delay-600ms">
            <div class="item">
                <i class="fas fa-chevron-down"></i>
                <h4>PROJETS</h4>
            </div>
        </section>
        <section id="loisirs" class="animated fadeInUp faster delay-700ms">
            <div class="item" data-for="#loisirs-content">
                <i class="fas fa-chevron-down"></i>
                <h4>LOISIRS</h4>
            </div>
            <div id="loisirs-content" class="item-content">
                <h3 class="only-desktop">LOISIRS</h3>
                <div style="text-align: center;">
                    <span class="loisir">Course à pied</span>
                    <span class="loisir">Natation</span>
                    <span class="loisir">Lecture</span>
                </div>
            </div>
        </section>
        <section id="maCitationFavorite" class="animated fadeInUp faster delay-800ms">
            <div class="item" data-for="#maCitationFavorite-content">
                <i class="fas fa-chevron-down"></i>
                <h4>MA CITATION FAVORITE</h4>
            </div>
            <div id="maCitationFavorite-content" class="item-content">
                <h3 class="only-desktop">MA CITATION FAVORITE</h3>
                <blockquote style="text-align: center">
                    <p class="citation">"La connaissance s'acquiert par l'expérience tout le reste n'est que de l'information."</p>
                    <a href="https://fr.wikipedia.org/wiki/Albert_Einstein" target="_blank"><span class="auteur">- Albert EINSTEIN</span></a>
                </blockquote>
            </div>
        </section>
        <footer class="animated fadeInUp faster delay-800ms">
            <p>&copy; 2019 Mohamed HOUMADI</p>
        </footer>
    </body>
</html>
